<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Abooking-бронирование</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .text-center{
        background-image: url('https://st2.depositphotos.com/2124221/46127/i/600/depositphotos_461279104-stock-photo-abstract-geometric-background-with-poly.jpg');
         background-size: cover;
         color: white;
         text-shadow: gray 0 0 10px;
         height: 100vh;
           width: 100vw;
           margin: 0;
           padding: 0;
      }
      .container{
        padding-left: 0px;
        margin-left: 0px;
      }
      .button{
        padding: 40px;
      }
     
      </style>
  </head>

  <body>
    <form method="LINK" action="index.php">
    <div class="container">
      <h1 class="text-center">Бронирование прошло успешно, проверьте Ваш email адрес.
    <div class="button"> 
     <p> <input type = "submit" value= "Закрыть" ></p>
    </h1>
    </div>
   </div>
  </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
  </body>
</html>
	